{
  "name": "p-sim",
  "version": "1.0.0",
  "description": "Urinal Splashback Simulator",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "keywords": [
    "simulation",
    "threejs",
    "fluid",
    "heatmap"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.0.1"
  }
}
